<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display: flex;
        align-items: baseline;
        background: beige;
      }
      .container1 {
        display: flex;
        align-items:stretch;
        background: beige;
      }
      .container2 {
        display: flex;
        align-items:flex-start; 
        background: beige;
      }
      .container3 {
        display: flex;
        align-items:flex-end; 
        background: beige;
      }
      .container4 {
        display: flex;
        align-items:center; 
        background: beige;
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
    </style>
  </head>
  <body>	
    <p>用align-items: baseline</p>
	<div class="container">
	  <div class="item">項目1<br>項目1</div>
      <div class="item">項目2</div>
	  <div class="item">項目3</div>
	</div>	
    <p>用align-items:stretch</p>
    <div class="container1">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <p>用align-items:flex-start</p>
      <div class="container2">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <p>用align-items:flex-end</p>
      <div class="container3">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <p>用align-items:center</p>
      <div class="container4">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
  </body>
</html>