<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display: flex;
        justify-content: flex-start;
        background: beige;
      }
      .container1 {
        display: flex;
        justify-content: flex-end;
        background: beige;
      }
      .container2 {
        display: flex;
        justify-content:center;
        background: beige;
      }
      .container3 {
        display: flex;
        justify-content:space-between;
        background: beige;
      }
      .container4 {
        display: flex;
        justify-content:space-around;
        background: beige;
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
    </style>
  </head>
  <body>	
    <p>用 justify-content: flex-start</p>
	<div class="container">
	  <div class="item">項目1</div>
      <div class="item">項目2</div>
	  <div class="item">項目3</div>
    </div>
    <p>用 justify-content: flex-end</p>
      <div class="container1">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
	</div>	
    <p>用 justify-content:center</p>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
	</div>	
    <p>用 justify-content:space-between</p>
    <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
	</div>	
    <p>用justify-content:space-around;</p>
    <div class="container4">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
	</div>	
  </body>
</html>